void setup()
{
  size(400, 400);
  background(255);
  noLoop();
  smooth();
}

void draw()
{
  fill(0);

  arc(94.5, 93.5, 67, 67, -PI, 0);
  arc(161.5, 93.5, 67, 67, 0, PI);
  arc(228.5, 93.5, 67, 67, -PI, 0);
  arc(295.5, 93.5, 67, 67, 0, PI);

  arc(94.5, 160.5, 67, 67, -PI, 0);
  arc(161.5, 160.5, 67, 67, 0, PI);
  arc(228.5, 160.5, 67, 67, -PI, 0);
  arc(295.5, 160.5, 67, 67, 0, PI);

  arc(94.5, 227.5, 67, 67, -PI, 0);
  arc(161.5, 227.5, 67, 67, 0, PI);
  arc(228.5, 227.5, 67, 67, -PI, 0);
  arc(295.5, 227.5, 67, 67, 0, PI);

  arc(94.5, 294.5, 67, 67, -PI, 0);
  arc(161.5, 294.5, 67, 67, 0, PI);
  arc(228.5, 294.5, 67, 67, -PI, 0);
  arc(295.5, 294.5, 67, 67, 0, PI);
}
