void setup()
{
size(400, 400);
background(255);
noLoop();
smooth();
}

void draw()
{
fill(0);
arc(162, 84, 67, 67, -PI/2, PI/2);
arc(229, 84, 67, 67, PI/2, 3*PI/2);

arc(162, 151, 67, 67, -PI/2, PI);
arc(229, 151, 67, 67, 0, 3*PI/2);

arc(162, 218, 67, 67, -PI, PI/2);
arc(229, 218, 67, 67, PI/2, 2*PI);

arc(162, 285, 67, 67, -PI/2, PI/2);
arc(229, 285, 67, 67, PI/2, 3*PI/2);

arc(95, 151, 67, 67, 0, PI);
arc(296, 151, 67, 67, 0, PI);

arc(95, 218, 67, 67, -PI, 0);
arc(296, 218, 67, 67, -PI, 0);
}


