void setup()
{
  size(400, 400);
  background(255);
  noLoop();
  smooth();
}

void draw()
{
  fill(0);

  arc(128, 60, 67, 67, 0, PI);
  arc(195, 60, 67, 67, 0, PI);
  arc(262, 60, 67, 67, 0, PI);

  arc(94.5, 93.5, 67, 67, 0, PI);
  arc(161.5, 93.5, 67, 67, 0, PI);
  arc(228.5, 93.5, 67, 67, 0, PI);
  arc(295.5, 93.5, 67, 67, 0, PI);


  arc(128, 127, 67, 67, 0, PI);
  arc(195, 127, 67, 67, 0, PI);
  arc(262, 127, 67, 67, 0, PI);

  arc(94.5, 160.5, 67, 67, 0, PI);
  arc(161.5, 160.5, 67, 67, 0, PI);
  arc(228.5, 160.5, 67, 67, 0, PI);
  arc(295.5, 160.5, 67, 67, 0, PI);


  arc(128, 194, 67, 67, 0, PI);
  arc(195, 194, 67, 67, 0, PI);
  arc(262, 194, 67, 67, 0, PI);

  arc(94.5, 227.5, 67, 67, 0, PI);
  arc(161.5, 227.5, 67, 67, 0, PI);
  arc(228.5, 227.5, 67, 67, 0, PI);
  arc(295.5, 227.5, 67, 67, 0, PI);

  arc(128, 261, 67, 67, 0, PI);
  arc(195, 261, 67, 67, 0, PI);
  arc(262, 261, 67, 67, 0, PI);

  arc(94.5, 294.5, 67, 67, 0, PI);
  arc(161.5, 294.5, 67, 67, 0, PI);
  arc(228.5, 294.5, 67, 67, 0, PI);
  arc(295.5, 294.5, 67, 67, 0, PI);
}
